APP_KEY=base64:MMNfh7xgld/MGUCGMIbNLV3ECQTyddwzf6Q9BTcaV9I=
APP_NAME=Homechow
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homchowdb
DB_USERNAME=admin
DB_PASSWORD=phpmyadmin

SECOND_DB_CONNECTION=second_db
SECOND_DB_HOST=mongo
SECOND_DB_PORT=27017
SECOND_DB_DATABASE=consumerdb
SECOND_DB_USERNAME=admin
SECOND_DB_PASSWORD=hunter2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS="localhost"

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET = "sk_test_51LZGPwJHB44v0fiQLaa3IAGwi0u3V0gFOUs16MVZb3Rbff1NWHwNuZGvlEa3ttrxFIkhAEy6ljAxWc6IX98vVIHb00w34iMhRs"
STRIPE_SECRET_Live = ""
